module purge
module load gcc/6.5.0 
module load intel-compilers/19.0.4 intel-mkl/19.0.4 intel-mpi/19.0.4 intel-vtune/19.0.4 intel-advisor/19.0.4 intel-tbb/19.0.4 intel-itac/19.0.4
module load intel-all/19.0.4
module load hdf5/1.10.5-mpi
module load netcdf/4.7.2-mpi
module load netcdf-fortran/4.5.2-mpi


