module unload intel-all hdf5 netcdf netcdf-cxx netcdf-fortran
module load intel-all/19.0.4
module load hdf5/1.10.5/intel-19.0.4-mpi
module load netcdf/4.7.0/intel-19.0.4-mpi
module load netcdf-cxx/4.2/intel-19.0.4-mpi
module load netcdf-fortran/4.4.5/intel-19.0.4-mpi

