
export HDF5_INC_DIR=$HOME/LIB/hdf5-1.8.16/hdf5/include
export HDF5_LIB_DIR=$HOME/LIB/hdf5-1.8.16/hdf5/lib

export NETCDF_INC_DIR=$HOME/LIB/netcdf-fortran-4.4.3/fortran
export NETCDF_LIB_DIR=$HOME/LIB/netcdf-fortran-4.4.3/fortran

