module unload netcdf
module unload hdf5

export HDF5_INC_DIR=$HOME/lib/hdf5_intel/include
export HDF5_LIB_DIR=$HOME/lib/hdf5_intel/lib

export NETCDF_INC_DIR=$HOME/lib/netcdf_intel/include
export NETCDF_LIB_DIR=$HOME/lib/netcdf_intel/lib

