module unload netcdf
module unload hdf5
 

export HDF5_INC_DIR=$HOME/lib/hdf5/include
export HDF5_LIB_DIR=$HOME/lib/hdf5/lib

export NETCDF_INC_DIR=$HOME/lib/netcdf/include
export NETCDF_LIB_DIR=$HOME/lib/netcdf/lib

